<!DOCKTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.container{
			margin-left: 38%;
			margin-top: 8%;

		}
		fieldset{
			border-bottom-width: 0px;
			border-left-width: 0px;
			border-right-width: 0px;
			border-top-width: 0px;
		}
		.display{
        height: 80px;
		width: 280px; 
		border: 0px;
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
		}
		.button{
		height: 60px;
		width: 60px;
		font-size: 30px;
		text-align: center;
		}
		.buttonMaths{
		height: 60px;
		width: 60px;
		font-size: 30px;
		text-align: center;
		}
		button{
		 
			padding: 15px 94px;
			margin-left: 2%;
			font-size: 30px;
			border: 0px;
			border-radius:6px;
			text-align: centre;

		}
		.div{
			border: 5px;
			border-color: white;
		}
		p{
		    color: white;
		    font-size: 16px;
		}
	</style>
</head>
<body>

	<DIV class="container">
		<fieldset id="container">
	<form name="calculator">
	<div class="div">
		<input id="display" type="text" name="display" readonly class="display">
		<table>
		<tr class="row1">
		<td><input type="button " class="button" value="1" onclick="calculator.display.value +='1'" readonly></td>
		<td><input type="button sdigit" class="button" value="2" onclick="calculator.display.value +='2'"readonly></td>
		<td><input type="button digits" class="button" value="3" onclick="calculator.display.value +='3'"readonly></td>
		<td><input type="button digits" class="buttonMaths" value="+" onclick="calculator.display.value +='+'"readonly></td>
	</tr>
			<tr class="row2">
		<td><input type="button digits" class="button" value="4" onclick="calculator.display.value +='4'"readonly></td>
		<td><input type="button digits" class="button" value="5" onclick="calculator.display.value +='5'"readonly></td>
		<td><input type="button digits" class="button" value="6" onclick="calculator.display.value +='6'"readonly></td>
		<td><input type="button digits" class="buttonMaths" value="-" onclick="calculator.display.value +='-'"readonly></td>
	</tr>
			<tr class="row3">
		<td><input type="button digits" class="button" value="7" onclick="calculator.display.value +='7'"readonly></td>
		<td><input type="button digits" class="button" value="8" onclick="calculator.display.value +='8'"readonly></td>
		<td><input type="button digits" class="button" value="9" onclick="calculator.display.value +='9'"readonly></td>
		<td><input type="button digits" class="buttonMaths" value="/" onclick="calculator.display.value +='/'"readonly></td>
	</tr>
			<tr class="row4">
		<td><input type="button digits" class="button" value="*" onclick="calculator.display.value +='*'"readonly></td>
		<td><input type="button digits" class="button" value="0" onclick="calculator.display.value +='0'"readonly></td>
		<td><input type="button digits" class="button" value="." onclick="calculator.display.value +='.'"readonly></td>
		<td><input type="buttonMaths" class="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)"readonly></td>
	</tr>
</table>
</div>
	</form>
	</fieldset>
	<form>
		<button>CLEAR</button>
	</form>
</DIV>
<p>this calculator is made by</p>
<p>Lovee aka LA</p>

</body>
</html>